# MovieWatchlistAPI

./: MovieWatchlistAPI.csproj  MovieWatchlistAPI.http  MovieWatchlistAPI.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: MoviesController.cs
Database/: AppDbContext.cs
Docs/: DatabaseSetup.sql  MovieWatchlist API.postman_collection.json
Dtos/: AddMovieRequestDto.cs  OmdbMovieDto.cs  WatchlistResponseDto.cs
Migrations/: 20260331081258_InitialCreate.Designer.cs  20260331081258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: WatchlistMovie.cs
Properties/: launchSettings.json
Services/: MovieService.cs  OpenAiService.cs
Services/Interfaces/: IAiService.cs  IMovieService.cs
Validators/: AddMovieRequestValidator.cs
